# tiny-ledger

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml
src/main/java/com/example/tiny_ledger/: TinyLedgerApplication.java
src/main/java/com/example/tiny_ledger/controller/: BalanceController.java  DepositController.java  GlobalExceptionHandler.java  HistoryController.java  WithdrawalController.java
src/main/java/com/example/tiny_ledger/exception/: InsufficientFundsException.java  InvalidAmountException.java
src/main/java/com/example/tiny_ledger/model/: Transaction.java
src/main/java/com/example/tiny_ledger/repository/: ILedgerRepository.java  InMemoryLedgerRepository.java
src/main/java/com/example/tiny_ledger/service/: TinyLedgerService.java
src/main/java/com/example/tiny_ledger/util/: StringUtils.java
src/main/java/com/example/tiny_ledger/vo/: Amount.java  Balance.java  TransactionId.java
src/main/resources/: application.properties
src/main/resources/api/: openapi.yaml
src/test/java/com/example/tiny_ledger/: TinyLedgerApplicationTests.java
src/test/java/com/example/tiny_ledger/controller/: LedgerControllersIntegrationTests.java
src/test/java/com/example/tiny_ledger/repository/: InMemoryLedgerRepositoryTests.java
src/test/java/com/example/tiny_ledger/service/: TinyLedgerServiceTests.java
src/test/java/com/example/tiny_ledger/util/: StringUtilsTests.java
src/test/java/com/example/tiny_ledger/vo/: AmountTests.java  BalanceTests.java  TransactionIdTests.java
